<html>
    <head>
        <style>
            
            
            table, td,th,tr{
                
                border: 2px solid black;
                text-align:center;
                border-color:lightslategray;
                
            }
            .important{
                background-color:lightcoral;
            }
            h1{
                text-align:center;
                 background-color:lightblue;
                 border:2px solid black;
                 font-family:Impact;
            }
        </style>
        
    </head>
    <body>
        <h1 >TIME TABLE</h1>
        <br>
        <table style="width:100%;height:50%;">
            <tr class="important">
                <th>Days</th>
                <th>FIRST CLASS </th>
                <th>SECOND CLASS</th>
                <th>LAB</th>
            </tr>
            <tr>
                <th class="important">MONDAY</th>
                <td><span style="color:red;">(10:15-11:30)</span> <a href=" https://daiict.webex.com/daiict/k2/j.php?MTID=t05f287cfd04a1f8c31b94f3483b46ffa" target="_blank">Language and Literature</a><br>S. No:1582444511
                    S. Pass:cbXnP3zKH83</td>
                <td>Introduction To Programming</td>
                <td><span style="color:red;">(4:15)</span>EDW(Lab)</td>
            </tr>
            <tr>
                <th class="important">TUESDAY</th>
                <td>Basic Electronics</td>
                <td>Calculus</td>
                <td></td>
            </tr>
            <tr>
                <th class="important">WEDNESDAY</th>
                <td>Introduction to Programming</td>
                <td><span style="color:red;">(12:15)</span>Calculus(Tutorial)</td>
                <td>Electronics</td>
            </tr>
            <tr>
                <th class="important">THURSDAY</th>
                <td>Calculus</td>
                <td>EDW</td>
                <td></td>
            </tr>
            <tr>
                <th class="important">FRIDAY</th>
                <td><a href=" https://daiict.webex.com/daiict/k2/j.php?MTID=ta5ff6818146225e6ad9339a385159150" target="_blank">Language and Literature<br></a>S. Pass: FJjcJrMJ426</td>
                <td>Basic Electronics</td>
                <td></td>
            </tr>
            <tr>
                <th class="important">SATURDAY</th>
                <td>Introduction to Programming(Lab)</td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </body>
</html>